MoneyManager/Views/MainPage.xaml

<Page
    x:Class="MoneyManager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:MoneyManager.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
                The Mahapps Gray10 color represents where you should place your content.
                Place your content here.
            -->
            <Label
                Margin="20,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Total sum:" />
            <TextBlock
                Width="180"
                Margin="100,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding TotalSum}"
                TextWrapping="Wrap" />
            <TextBox
                Name="TextBoxSumDown"
                Width="120"
                Margin="160,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="SumDOWN"
                TextWrapping="Wrap" />
            <TextBox
                Name="TextBoxSumUp"
                Width="120"
                Margin="20,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="SumUP"
                TextWrapping="Wrap" />
            <Button
                Width="100"
                Margin="30,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AddMoneyCommand}"
                CommandParameter="{Binding Text, ElementName=TextBoxSumUp}"
                Content="Set +" />
            <Button
                Width="100"
                Margin="170,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DenyMoneyCommand}"
                CommandParameter="{Binding Text, ElementName=TextBoxSumDown}"
                Content="Set -" />
        </Grid>
    </Grid>
</Page>
