MoneyManager/Views/MoneyStoragePage.xaml

<Page
    x:Class="MoneyManager.Views.MoneyStoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:MoneyManager.Properties"
    xmlns:vm="clr-namespace:MoneyManager.ViewModels"
    MinWidth="768"
    MinHeight="1024"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">

    <!--<Page.DataContext>
        <vm:MoneyStorageViewModel />
    </Page.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="400" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Текущий счет  -->
                <GroupBox
                    Grid.Column="0"
                    MinWidth="220"
                    Header="Текущий счет">
                    <ListBox
                        Name="StoragesList"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding MoneyStorages}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedStorageChangedCommand}" CommandParameter="{Binding ElementName=StoragesList, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </GroupBox>
                <!--  Описание  -->
                <GroupBox
                    Grid.Column="1"
                    MinWidth="220"
                    Margin="5,0,0,0"
                    Header="Описание">
                    <ListView ItemsSource="{Binding CurrentStorageDescription}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Key}">Param</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Value}">Value</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <!--  Управление  -->
                <GroupBox
                    Grid.Column="2"
                    MinWidth="220"
                    Margin="5,0,0,0"
                    Header="Управление">
                    <Grid>
                        <Label
                            Grid.Row="0"
                            Height="25"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Name:" />
                        <TextBlock
                            Width="135"
                            Height="25"
                            Margin="70,5,0,0"
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding CurrentStorage.Name, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <Label
                            Grid.Row="0"
                            Height="25"
                            Margin="5,28,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Total sum:" />
                        <TextBlock
                            Width="135"
                            Height="25"
                            Margin="70,31,0,0"
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding CurrentStorage.TotalSum, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <TextBox
                            Name="TextBoxSum"
                            Width="200"
                            Height="25"
                            Margin="5,59,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TextWrapping="Wrap" />
                        <Button
                            Width="90"
                            Height="25"
                            Margin="5,88,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding MoneyAddCommand}"
                            CommandParameter="{Binding Text, ElementName=TextBoxSum}"
                            Content="Set +" />
                        <Button
                            Width="90"
                            Height="25"
                            Margin="115,88,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding MoneyRemoveCommand}"
                            CommandParameter="{Binding Text, ElementName=TextBoxSum}"
                            Content="Set -" />
                    </Grid>
                </GroupBox>

            </Grid>

            <!--  Записи  -->
            <Grid Grid.Row="1">
                <GroupBox Header="Записи">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CurrentStorage.Records}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                            <DataGridTextColumn Binding="{Binding Uuid}" Header="UUID" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Sum}" Header="Sum" />
                            <DataGridTextColumn Binding="{Binding OperationType}" Header="Operation" />
                            <DataGridTextColumn Binding="{Binding CreateDate}" Header="CreateDate" />
                            <DataGridTextColumn Binding="{Binding DeleteDate}" Header="DeleteDate" />
                            <DataGridTextColumn Binding="{Binding Image.Id}" Header="ImageId" />
                            <DataGridTextColumn Binding="{Binding MetaLabel.Name}" Header="Label" />
                            <DataGridTextColumn Binding="{Binding BaseCategory.Name}" Header="BaseCategory" />
                            <DataGridTextColumn Binding="{Binding SubCategory.Name}" Header="SubCategory" />
                            <DataGridTextColumn Binding="{Binding MoneyStorage.Name}" Header="MoneyStorage" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
